// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F8F8F8;
@syntax-cursor-color: #FFFA04;
@syntax-selection-color: rgba(31, 182, 220, 0.39);
@syntax-background-color: #1B1B1B;

// Guide colors
@syntax-wrap-guide-color: rgba(202, 226, 251, 0.24);
@syntax-indent-guide-color: rgba(202, 226, 251, 0.24);
@syntax-invisible-character-color: rgba(202, 226, 251, 0.24);

// For find and replace markers
@syntax-result-marker-color: rgba(202, 226, 251, 0.24);
@syntax-result-marker-color-selected: #F8F8F8;

// Gutter colors
@syntax-gutter-text-color: #F8F8F8;
@syntax-gutter-text-color-selected: #F8F8F8;
@syntax-gutter-background-color: #1B1B1B;
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.1);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;