@import "syntax-variables";

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.comment {
  color: @light-gray;
}

.entity {
  &.name.type {
    color: @supernova;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @purple;

  &.control {
    color: @purple;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @purple;
}

.constant {
  color: @orange;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @medium-spring-green;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @red;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @spindle;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-style: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

}

.support {
  &.class {
    color: @light-orange;
  }

  &.function  {
    color: @cyan;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @blue;
  }

  &.name.class, &.name.type.class {
    color: @light-orange;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @red;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: @orange;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}

// Javascript

.js,
.jsx {

  .meta.class {
    color: @very-light-gray;
  }

  // Function paramters
  .meta.function {
    .variable.readwrite {
      color: @supernova;
    }
  }

  .keyword.control {
    color: @jordy-blue;
    &.flow {
      color: @brink-pink;
    }
  }

  .object {

    // Object keys.
    .string.unquoted {
      color: @spindle;
    }

    .punctuation.separator {
      color: white;
    }

  }

  .string {
    color: @spindle;
  }

  .storage {
    color: @brink-pink;
  }

  // JSDoc
  .documentation {
    .storage {
      color: @medium-spring-green;
    }
  }

  .variable {
    color: white;

    // import variables.
    &.readwrite {
      color: white;
    }

    // this.foo
    &.this {
      color: @jordy-blue;
    }
  }

  .entity.name.class,
  .entity.name.type,
  .entity.name.type.class,
  .variable.class,
  .support.class {
    color: @orange;
    font-style: italic;
    text-decoration: none;
  }

  // methods names
  .entity.name.function {
    color: @red;
  }

  // => arrow functions.
  .storage.function.arrow {
    color: @medium-spring-green;
  }

// JSX

  .jsx {

    .punctuation.embedded.begin.jsx,
    .punctuation.embedded.end.jsx {
      color: white;
    }

  }

}

// JSON
.json {
  .string {
    color: white;
  }
}


// CSS & LESS
.css,
.less {
  .variable.interpolation {
    color: @orange;
  }
}


// Handlebars

.handlebars {
  .entity.name.function {
    color: @jordy-blue;
  }
}

// Ruby
.ruby {

  &.source {
    color: white;
  }

  .entity.name.class,
  .entity.name.type.class {
    color: @supernova;
    font-style: italic;
  }

  .entity.other.inherited-class {
    .punctuation {
      font-style: normal;
    }
    color: @medium-spring-green;
  }

  .entity.name.type {
    text-decoration: none;
  }

  .entity.name.function {
    color: @supernova;
  }

  .constant {
    color: @supernova;
  }

  .keyword.control {
    color: @red;
  }

  .keyword.other.special-method {
    color: @jordy-blue;
  }

  .constant.other.symbol,
  .constant.other.symbol .punctuation {
    color: @spindle;
  }
}

