// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dbe6ec;
@light-gray: #99a9b3;
@gray: #67747c;
@dark-gray: #3b444f;
@tuna: #2c3643;
@light-tuna: #333047;

@cyan: #0fdebd;
@blue: #288ad6;
@purple: #ff708e;
@green: #16c98d;
@red: #fa5e5b;
@orange: #ffc83f;
@light-orange: #feef6d;

@jordy-blue: #8abee5;
@caper: #c7e6aa;
@brink-pink: #ff708e;
@spindle: #B7CEEC;
@blaze-orange: #FF5F00;
@supernova: #FFC900;
@blue-crayola: #157BFF;
@medium-spring-green: #00FFBF;